// Дан массив с фруктами

const fruits = ["яблоко", "банан", "апельсин", "манго", "киви", "ананас", "виноград", "груша", "слива", "персик"];
let citrus = fruits.slice(1, 8, 9);
console.log(citrus)


//При помощи метода slice() оставить в массиве все фрукты,
//кроме первого и двух последних. Полученный результат
//вывести в консоль